# pmvs12b-lab8-inter-miami

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/flashcards/ui/: BaseComposeTest.kt
app/src/androidTest/java/com/example/flashcards/ui/screens/: CardListScreenTest.kt  DeckListScreenTest.kt  QuizScreenTest.kt  StudyScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: FlashcardsApplication.kt  MainActivity.kt
app/src/main/java/com/example/flashcards/data/: FlashcardsDatabase.kt
app/src/main/java/com/example/flashcards/data/api/: DictionaryApi.kt
app/src/main/java/com/example/flashcards/data/dao/: CardDao.kt  DeckDao.kt
app/src/main/java/com/example/flashcards/data/model/: Card.kt  Deck.kt  DictionaryResult.kt
app/src/main/java/com/example/flashcards/data/repository/: CardRepository.kt  DeckRepository.kt  DictionaryRepository.kt
app/src/main/java/com/example/flashcards/di/: AppContainer.kt
app/src/main/java/com/example/flashcards/navigation/: FlashcardsNavigation.kt  Screen.kt
app/src/main/java/com/example/flashcards/ui/screens/cardlist/: CardListScreen.kt  CardListViewModel.kt
app/src/main/java/com/example/flashcards/ui/screens/decklist/: DeckListScreen.kt  DeckListViewModel.kt
app/src/main/java/com/example/flashcards/ui/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/flashcards/ui/screens/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/flashcards/ui/screens/study/: StudyScreen.kt  (+1 more)
app/src/main/java/com/example/flashcards/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/example/flashcards/data/model/: CardTest.kt  DeckTest.kt
app/src/test/java/com/example/flashcards/data/repository/: CardRepositoryTest.kt  DeckRepositoryTest.kt  DictionaryRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
