[versions]
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
composeAndroidxBom = "2024.02.01"
composeJB = "1.6.10"
testng = "6.9.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "composeJB" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeAndroidxBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# JetBrains Compose Multiplatform (если ты хочешь его использовать в Android-проекте)
jb-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeJB" }
jb-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeJB" }
jb-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeJB" }
jb-compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "composeJB" }
jb-compose-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "composeJB" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
